MOTOR_DANDEYI=0.8
BOKS=0.8
SHEKAR=0.15
SAVARKARI=0.2
KARATE=0.8
KOOHPEYMAYI=0.8
KHALABAN_HELICOPTER=2.0
KHALABAN_HAVAPEYMA_GHEIRNEZAMI=1.5
OTOMOBIL_MOSABEGHEYI=1.7
KITE_CHATRE_NEJAT=3.0
SOGHOOT_AZAD=5.0
GAZ_POR_KARDAN=0.8
DOMEYDANI=0.1
VARZESHHAYE_RAZMI_VA_HERFEYI=0.8
VALIBAL=0.1
SHENA=0.1
VATERPOLO=0.1
SKI_ROYE_AB=0.15
TENIS=0.15
SCOASH=0.15
BASKETBALL=0.15
DOCHARKHESAVARI=0.15
SKI=2.0
KOOHNAVARDI=2.0
FOOTBAL=0.2
GHAYEGHRANI=0.3
ZHIMNASTIK=0.3
HEDAYAT_MOTORCYCLET_DANDEYI=0.8
HEDAYAT_SARNESHINI_HAVAPEYMA_VARZESHI=1.5
HEDAYAT_SARNESHINI_Otomobil_korsi=1.7
HEDAYAT_SARNESHINI_HELICOPTER=2.0
GHAVASI=2.0
PARESH_BA_CHATRE_NEJAT=3.0
ZELZELE=0.25
BADANSAZI=0.1
VALIBAL_MOTANAVEB=0.1
SHENA_MOTANAVEB=0.1
FOOTBAL_MOTANAVEB=0.2
FOOTBAL_TAMRINI=0.8
FOOTBAL_HERFEYI=1.5
VALIBAL_HERFEYI=0.8
BASKETBAL_HERFEYI=1.0