DEFAULT_GROUP=0.0
SAHAMDARAN_HAGHIGHI_BIME_PARSIAN_10000_TA_50000=15
SAHAMDARAN_HAGHIGHI_BIME_PARSIAN_50001_TA_100000=15
SAHAMDARAN_HAGHIGHI_BIME_PARSIAN_BISHTAR_AZ_100000=15
KARKONAN_SAHAMDARAN_SEPORDEGOZARAN_HAGHIGHI_BANK_PARSIAN=20
DARANDE_BIME_OMR_TABAGHE_NOKHOST=30
DARANDE_BIME_OMR_TABAGHE_BOLOORIN=30
DARANDE_BIME_OMR_TABAGHE_SIMIN=30
DARANDE_BIME_OMR_TABAGHE_ZARRIN=30
PERSONEL_BIME_PARSIAN=40
SAZMANE_TANZIME_MOGHARRARAT_VA_ERTEBATATE_RADIOYI=15
SARMAYEGOZARI_ALBORZ=15